BOT_TOKEN=7057245606:AAFZsKXyIkgzfBLO1cQ1L83enz7RFTCDT2Q
DATABASE_URL=postgresql://postgres:0000@64.188.97.135:5432/iubip_case
GEMMA_API_URL=https://your-gemma-api-url.com
GEMMA_API_TOKEN=r8_7RK5KdHnzlYA0vvr84q7azbuRatYQl04QDLYU
REPLICATE_API_URL=https://api.replicate.com/v1/predictions
REPLICATE_API_TOKEN=r8_7RK5KdHnzlYA0vvr84q7azbuRatYQl04QDLYU
